<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
    <maintainer type="person">
        <email>mapmot@gmail.com</email>
        <name>Valentin Marinov</name>
    </maintainer>
    <longdescription lang="en">
        gentooize is a set of configuration files and overrides to provide a template for installing Gentoo on different platforms.
    </longdescription>
    <use>
        <flag name="udev">Install udev rules</flag>
    </use>
</pkgmetadata>
